{
  "permissions": {
    "allow": [
      "Bash(git log *)",
      "Bash(git check-ignore *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(python -m py_compile app.py)",
      "Bash(python -m py_compile graphrag_policy_bot.py)",
      "Bash(streamlit run *)",
      "Bash(python3 -c \"import streamlit; print\\(streamlit.__version__\\)\")",
      "Bash(python -c \"import streamlit; print\\(streamlit.__version__\\)\")",
      "Bash(streamlit --version)",
      "Bash(curl -s http://localhost:8501)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8501)",
      "Bash(pip install *)",
      "Bash(pkill -f \"streamlit run\")",
      "Read(//tmp/**)",
      "Bash(python -c ' *)",
      "Bash(nohup streamlit run app.py --server.headless true --server.port 8501)",
      "Bash(python -m py_compile app.py graphrag_policy_bot.py)",
      "Bash(python -c \"import ast,io; [print\\(f, 'parsed OK,', sum\\(isinstance\\(n,ast.FunctionDef\\) and ast.get_docstring\\(n\\) is not None for n in ast.walk\\(ast.parse\\(open\\(f,encoding='utf-8'\\).read\\(\\)\\)\\)\\), 'of', sum\\(isinstance\\(n,ast.FunctionDef\\) for n in ast.walk\\(ast.parse\\(open\\(f,encoding='utf-8'\\).read\\(\\)\\)\\)\\), 'functions have docstrings'\\) for f in ['app.py','graphrag_policy_bot.py']]\")"
    ]
  }
}
